# Data-storage-simulator

./: .gitignore  README.md  pom.xml
Models/: pom.xml
Models/src/main/java/ev/projects/: Attachment.java  Case.java  Document.java  File.java  User.java
Models/src/main/java/ev/projects/models/: Case.java  CaseFactory.java  Document.java  DocumentFactory.java  Log.java  Report.java  User.java
Models/src/main/resources/archetype-resources/: pom.xml
Models/src/main/resources/archetype-resources/src/main/java/: App.java
Models/src/main/resources/archetype-resources/src/test/java/: AppTest.java
Repositories/: pom.xml
Repositories/src/main/java/ev/projects/repositories/: CaseRepository.java  DocumentRepository.java  ICaseRepository.java  IDocumentRepository.java  ILogRepository.java  IReportRepository.java  IUserRepository.java
Services/: pom.xml
Services/src/main/java/ev/projects/services/: CaseService.java  DocumentService.java  ICaseService.java  IDocumentService.java  ILogService.java  IReportService.java  IUserService.java  LogService.java  ReportService.java  UserService.java
Services/src/main/java/ev/projects/services/config/: ServiceConfig.java
WebApp/: pom.xml
WebApp/src/main/java/ev/projects/webapp/: WebAppApplication.java  WebSecurityConfig.java
WebApp/src/main/java/ev/projects/webapp/config/: WebConfig.java  WebSecurityConfig.java
WebApp/src/main/java/ev/projects/webapp/controllers/: CaseController.java  DocumentController.java  HomeController.java  LogController.java  ReportController.java
WebApp/src/main/java/ev/projects/webapp/forms/: SearchFormData.java
WebApp/src/main/java/ev/projects/webapp/repositories/: CaseRepository.java  DocumentRepository.java  EntityRepository.java  ICaseRepository.java  IDocumentRepository.java
WebApp/src/main/java/ev/projects/webapp/requestModels/: CaseRequest.java  DocumentRequest.java  UploadDocumentRequest.java  UserRegisterRequest.java
WebApp/src/main/java/ev/projects/webapp/responseModels/: DownloadDocumentResponse.java
WebApp/src/main/java/ev/projects/webapp/response_models/: DownloadDocumentResponse.java
WebApp/src/main/java/ev/projects/webapp/restControllers/: CaseController.java  CaseRestController.java  DocumentController.java  DocumentRestController.java  LogController.java  LogRestController.java  ReportController.java  ReportRestController.java  UserController.java  UserRestController.java
WebApp/src/main/java/ev/projects/webapp/rest_controllers/: CaseController.java  DocumentController.java
WebApp/src/main/java/ev/projects/webapp/runners/: SeedRunner.java
WebApp/src/main/java/ev/projects/webapp/schedulers/: CaseStatsScheduler.java
WebApp/src/main/java/ev/projects/webapp/services/: CaseService.java  DocumentService.java  ICaseService.java  IDocumentService.java
WebApp/src/main/resources/: application.properties
WebApp/src/main/resources/data/: homework.txt
WebApp/src/main/resources/templates/: add_case.html  add_document.html  case.html  document.html  document_list.html  home.html  logs.html  reports.html
WebApp/src/test/java/ev/projects/webapp/: WebAppApplicationTests.java
WebApp/src/test/java/ev/projects/webapp/controllers/: CaseControllerTest.java  CaseRestControllerTest.java  DocumentControllerTest.java  DocumentRestControllerTest.java  UserControllerTest.java  UserRestControllerTest.java
WebApp/src/test/java/ev/projects/webapp/utils/: EntitiesCreator.java  MockData.java
src/main/java/ev/projects/data_storage_simulator/: DataStorageSimulatorApplication.java
src/main/java/ev/projects/data_storage_simulator/controllers/: HomeController.java
src/test/java/ev/projects/data_storage_simulator/: DataStorageSimulatorApplicationTests.java
